{
    "name": "{{ name }}",
    "version": "1.0.0",
    "description": "{{ description }}",
    "author": "{{ author }}",
    "private": true,
    "scripts": {
        "start": "node build/dev.js",
        {{#lint}}
        "fix": "npm run lint -- --fix",
        "lint": "eslint --ext .js src -c scripts/.eslintrc.js",
        {{/lint}}
        {{#gitCommitMsg}}
        "husky": "node node_modules/husky/lib/installer/bin install",
        "unhusky": "node node_modules/husky/lib/installer/bin uninstall",
        {{/gitCommitMsg}}
        "dev": "node scripts/bin/dev.js",
        "build": "node scripts/bin/prod.js",
        "stg": "node scripts/bin/staging.js",
        "testing": "node scripts/bin/testing.js"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.4",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-stage-2": "^6.24.1",
        "copy-webpack-plugin": "^4.3.1",
        "cp": "^0.2.0",
        "css-loader": "^0.28.9",
        "dotenv": "^6.2.0",
        "merge": "^1.2.1",
        {{#lint}}
        "eslint": "^5.12.0",
        "eslint-friendly-formatter": "^3.0.0",
        "eslint-loader": "^1.7.1",
        "eslint-plugin-import": "^2.16.0",
        {{#if_eq lintConfig "standard"}}
        "eslint-config-standard": "^10.2.1",
        "eslint-plugin-promise": "^3.4.0",
        "eslint-plugin-standard": "^3.0.1",
        "eslint-plugin-node": "^5.2.0",
        {{/if_eq}}
        {{#if_eq lintConfig "airbnb"}}
        "eslint-config-airbnb": "^17.1.0",
        "eslint-plugin-jsx-a11y": "^6.1.2",
        "eslint-plugin-react": "^7.12.3",
        "eslint-import-resolver-webpack": "^0.8.3",
        {{/if_eq}}
        {{/lint}}
        "extract-text-webpack-plugin": "^3.0.2",
        "friendly-errors-webpack-plugin": "^1.7.0",
        "globby": "^7.1.1",
        "html-minifier": "^3.5.21",
        "merge": "^1.2.1",
        "node-sass": "^4.7.2",
        "nodemon": "^1.15.1",
        "ora": "^1.4.0",
        "parse-gitignore": "^1.0.1",
        "rimraf": "^2.6.3",
        "sass-loader": "^6.0.6",
        "style-loader": "^0.20.1",
        {{#gitCommitMsg}}
        "husky": "^1.3.1",
        "commitlint": "^7.5.2",
        {{/gitCommitMsg}}
        "uglify-es": "^3.3.9",
        "uglifyjs-webpack-plugin": "^1.3.0",
        "webpack": "^3.10.0"
    },
    {{#gitCommitMsg}}
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    {{/gitCommitMsg}}
    "engines": {
        "node": ">= 6.0.0",
        "npm": ">= 3.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ]
}
